{
  "name": "project",
  "version": "1.0.0",
  "description": "Second Project, HW2",
  "main": "./dist/all.js gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "Kanan Karimli",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.62.1"
  }
}
